<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MEETUP - EVENTS SOLUTION</title>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style-home.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/demo.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div data-component="navbar">
        <nav class="navbar p-0 fixed-top ">
            <div class="brand"><a class="navbar-brand px-1 logo" href="#">MEETUP <span>.</span></a>
                <div class="right-links float-right mr-4">
                    <input type="text" placeholder="Search Event" style="outline: none;" />
                    <a href="search.html" class="home"><i class="mr-3"></i></a>
                    <div class="d-inline dropdown rounded-0 mx-3">
                        <button type="button" class="btn btn-outline-danger btn-rounded waves-effect"><a
                                href="index.html" style="text-decoration: none; color: #f95959;">LOGIN</a></button>
                    </div>
                </div> <!-- /.dropdown -->
            </div> <!-- /.right-links -->
    </div>
    <div class="container" style="margin-left: 90px;">
        <div class="main-body">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <form>
                                    <div class="avatar-wrapper">
                                        <img class="profile-pic" src="" />
                                        <div class="upload-button">
                                            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                                        </div>
                                        <input class="file-upload" type="file" accept="image/*" />
                                    </div>
                                    <div class="mt-3">
                                        <h4>Name Event</h4>
                                        <p class="text-muted font-size-sm">Time</p>
                                    </div>
                                </form>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Location</h6>
                                    <span class="text-secondary">...</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Participant</h6>
                                    <span class="text-secondary">...</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                    <h6 class="mb-0">Description</h6>
                                    <span class="text-secondary">...</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="d-flex justify-content-between p-2 px-3">
                                    <div class="d-flex flex-row align-items-center"> <img src="img/avatar-fcode.png"
                                            width="50" class="rounded-circle">
                                        <div class="d-flex flex-column ml-2"> <span
                                                class="font-weight-bold">F-Code</span>
                                            <small class="text-primary">@fcodefpt</small>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mt-1 ellipsis"> <small class="mr-2">20 mins</small> <i
                                            class="fa fa-ellipsis-h"></i> </div>
                                </div> <img src="img/post-fcode-2.png">
                                <div class="p-2">
                                    <p class="text-justify">CHÍNH THỨC KHỞI ĐỘNG CUỘC THI FPTU BEWITCHING LOOK - CUỘC
                                        THI DÀNH CHO NHỮNG
                                        BẠN ĐAM
                                        MÊ VỀ NGHỆ THUẬT NHIẾP ẢNH</p>
                                    <hr>

                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="d-flex flex-row icons d-flex align-items-center"> <i
                                                class="fa fa-heart"></i> <i class="fa fa-smile-o ml-2"></i> </div>
                                        <div class="d-flex flex-row muted-color"> <span>2 comments</span> <span
                                                class="ml-2">Share</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="comments">
                                        <div>
                                            <div>
                                                <div class="d-flex flex-row mb-2"> <img src="img/avatar (1).png"
                                                        width="40" class="rounded-image">
                                                    <div class="d-flex flex-column ml-2"> <span class="name">Hoang
                                                            Khang</span> <small class="comment-text">I love it</small>
                                                        <div class="d-flex flex-row align-items-center status">
                                                            <small><button type="submit"><i
                                                                        class="fa fa-reply JA_ReplyIcon"
                                                                        ng-click="reply.toggle = !reply.toggle"></i></button></small>
                                                            <small><button type="submit"><i
                                                                        class="fa fa-remove"></i></button></small>
                                                            <small><button type="submit"><i
                                                                        class="fa fa-edit"></i></button></small>
                                                            <small>18 mins</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ml-6" id="myDIV" style="display: none;">
                                                <div class="comment-input">
                                                    <div><img src="img/avatar (2).png" width="40" class="rounded-image">
                                                        <div style="margin: -40px 0px 10px 60px;"> <input type="text"
                                                                class="form-control">
                                                            <div class="fonts"><button type="submit"
                                                                    style="margin-top: 8px;"><i
                                                                        class="fa fa-comment"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <style type="text/css">
        body {
            padding: 25px 0px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
            padding: 1.25rem;
        }

        .me-2 {
            margin-right: .5rem !important;
        }

        .avatar-wrapper {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 0px auto;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 1px 1px 15px -5px black;
            transition: all 0.3s ease;
        }

        .avatar-wrapper .profile-pic {
            height: 100%;
            width: 100%;
            transition: all 0.3s ease;
        }

        .avatar-wrapper .profile-pic:after {
            font-family: FontAwesome;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 190px;
            background: #ecf0f1;
            color: #34495e;
            text-align: center;
        }

        .avatar-wrapper .upload-button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .avatar-wrapper .upload-button .fa-arrow-circle-up {
            position: absolute;
            font-size: 234px;
            top: -17px;
            left: 0;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease;
            color: #34495e;
        }
        .comments button {
            border: none;
            background-color: white;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script>
</body>

</html>